/*
@import "settings/_colors";

@link__color: @brand_color;
@link__hover__color: @brand_color_dark;
@button-primary__background: @brand_color;
@button-primary__border: @brand_color;
@button-primary__hover__background: darken(@brand_color, 10%);
@button-primary__hover__border: darken(@brand_color, 10%);

@icon-font__display: block;
*/
